! copy/paste clipboard integration
! requires xsel to be installed
URxvt.perl-ext-common:resize-font,selection-to-clipboard

! Disable keycap picture insert mode
URxvt.keysym.iso14755: false
URxvt.keysym.iso14755_52: false

! primary overwrites clipboard
! URxvt.clipboard.autocopy: true

! Molokai theme
URxvt*background: #141414
URxvt*foreground: #d0d0d0
URxvt*color0: #101010
URxvt*color1: #960050
URxvt*color2: #66aa11
URxvt*color3: #c47f2c
URxvt*color4: #30309b
URxvt*color5: #7e40a5
URxvt*color6: #3579a8
URxvt*color7: #9999aa
URxvt*color8: #303030
URxvt*color9: #ff0090
URxvt*color10: #80ff00
URxvt*color11: #ffba68
URxvt*color12: #5f5fee
URxvt*color13: #bb88dd
URxvt*color14: #4eb4fa
URxvt*color15: #d0d0d0

URxvt*transparent: true
URxvt*shading: 40
URxvt*fading: 40

! Query with `xdpyinfo | grep dots`
Xft.dpi: 96

! Make sure to use rxvt-unicode-patched for proper fixed-with support
URxvt*font: xft:Anonymous Pro:size=14:antialias=true:hinting=true
!URxvt*font: xft:Inconsolata:pixelsize=18
! URxvt*font: xft:Hermit:pixelsize=12.5
! URxvt*font: xft:Adobe Source Code Pro=13

URxvt*scrollBar: true
URxvt*scrollBar_right: true
URxvt*scrollBar_floating: true
! URxvt*scrollstyle: plain
URxvt*thickness: 3
URxvt*saveLines: 16384
URxvt*pointerBlank: true
URxvt*scrollWithBuffer: true
URxvt*scrollTtyOutput: false
URxvt*scrollTtyKeypress: true
