! copy/paste clipboard integration
! requires xsel to be installed
URxvt.perl-ext-common:default,clipboard,font-size
URxvt.keysym.M-c:   perl:clipboard:copy
URxvt.keysym.M-v:   perl:clipboard:paste
URxvt.keysym.M-C-v: perl:clipboard:paste_escaped

! Font resize
URxvt.keysym.C-Up:      perl:font-size:increase
URxvt.keysym.C-Down:    perl:font-size:decrease
URxvt.keysym.C-S-Up:    perl:font-size:incglobal
URxvt.keysym.C-S-Down:  perl:font-size:decglobal

! Disable keycap picture insert mode
URxvt.keysym.iso14755: false
URxvt.keysym.iso14755_52: false

! primary overwrites clipboard
URxvt.clipboard.autocopy: true

! Molokai theme
URxvt*background: #141414
URxvt*foreground: #d0d0d0
URxvt*color0: #101010
URxvt*color1: #960050
URxvt*color2: #66aa11
URxvt*color3: #c47f2c
URxvt*color4: #30309b
URxvt*color5: #7e40a5
URxvt*color6: #3579a8
URxvt*color7: #9999aa
URxvt*color8: #303030
URxvt*color9: #ff0090
URxvt*color10: #80ff00
URxvt*color11: #ffba68
URxvt*color12: #5f5fee
URxvt*color13: #bb88dd
URxvt*color14: #4eb4fa
URxvt*color15: #d0d0d0

URxvt*transparent: true
URxvt*shading: 40
URxvt*fading: 40

! URxvt*font: xft:Inconsolata:pixelsize=14
URxvt*font: xft:Hermit:pixelsize=12.5

URxvt*scrollBar: true
URxvt*scrollBar_right: true
URxvt*scrollBar_floating: true
! URxvt*scrollstyle: plain
URxvt*thickness: 3
URxvt*saveLines: 16384
URxvt*pointerBlank: true
URxvt*scrollWithBuffer: true
URxvt*scrollTtyOutput: false
URxvt*scrollTtyKeypress: true
