general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

# order += "ipv6"
order += "disk /"
# order += "run_watch DHCP"
# order += "run_watch VPN"
order += "wireless wlp58s0"
order += "ethernet net1"
order += "battery 0"
order += "cpu_temperature 1"
order += "cpu_temperature 2"
order += "cpu_temperature 3"
order += "load"
order += "time"
order += "volume master"

wireless wlp58s0 {
       format_up = "W: (%quality at %essid, %bitrate) %ip"
       format_down = "W: down"
}

ethernet net1 {
       # if you use %speed, i3status requires the cap_net_admin capability
       format_up = " E: %ip (%speed) "
       format_down = " E: down "
}

battery 0 {
       format = "%status %percentage %remaining"
       status_chr = "⚇ CHR"
       status_bat = "⚡ BAT"
       status_full = "☻ FULL"
       path = "/sys/class/power_supply/BAT%d/uevent"
       low_threshold = 10
}

run_watch DHCP {
       pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
       pidfile = "/var/run/vpnc/pid"
}

time {
       format = " %a %b %d %H:%M:%S"
}
load {
       format = " %1min %5min "
}

cpu_temperature 1 {
       format = "%degrees°C"
       path = "/sys/devices/platform/coretemp.0/hwmon/hwmon0/temp1_input"
}
cpu_temperature 2 {
       format = "%degrees°C"
       path = "/sys/devices/platform/coretemp.0/hwmon/hwmon0/temp2_input"
}
cpu_temperature 3 {
       format = "%degrees°C "
       path = "/sys/devices/platform/coretemp.0/hwmon/hwmon0/temp3_input"
}

disk "/" {
       format = " %free free, %used of %total "
}

volume master {
       format = "♪: %volume"
       format_muted = "♪: muted (%volume)"
       device = "pulse:alsa_output.pci-0000_00_14.2.analog-stereo"
       min_width = 75
}
