#!/bin/sh
#
# ~/.xinitrc
#
# Executed by startx (run your window manager from here)

# Enable zapping (C-A-<Bksp> kills X)
# setxkbmap us -variant colemak -option terminate:ctrl_alt_bksp -option ctrl:nocaps

# Enable core dumps in case something goes wrong
ulimit -c unlimited

[[ -f ~/.profile ]] && source ~/.profile

# Set up screens and set background
if [ `xrandr | grep -v disconnected | grep -E '(eDP1|HDMI1)' -c` -eq 2 ]; then # double-monitor
    xrandr --output eDP1 --auto --output HDMI1 --auto --primary --left-of eDP1
elif [ `xrandr | grep -v disconnected | grep -E '(eDP1|DP1-2)' -c` -eq 2 ]; then # double-monitor w/ Dock
    xrandr --output eDP1 --auto --output DP1-2 --auto --primary --left-of eDP1
elif [ `xrandr | grep -v disconnected | grep -E '(eDP1|DP1)' -c` -eq 2 ]; then # double-monitor at home
    xrandr --output eDP1 --auto --output DP1 --auto --primary --left-of eDP1
else
    xrandr --output eDP-1 --auto --primary
fi

if [ -d /etc/X11/xinit/xinitrc.d ]; then
  for f in /etc/X11/xinit/xinitrc.d/*; do
    [ -x "$f" ] && . "$f"
  done
  unset f
fi

# Only urxvt used Xresources, and I now use Alacritty
# which has it's own config file.
# read in Xresources, do not ever background xrdb
# [[ -f ~/.Xresources ]] && xrdb -merge ~/.Xresources

export BROWSER=firefox

xset dpms 600               # turn off the screen at 10 mins
xsetroot -solid "#073642"   # background color
sh ~/.fehbg                 # background image
