{
	"caret_style": "wide",
	"color_scheme": "Packages/User/Tomorrow-Night (SL).tmTheme",
	"dart_sdk_path": "/home/lgunsch/src/dart/dart-sdk/",
	"dictionary": "Packages/Language - English/en_US.dic",
	"font_face": "hermit",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 10,
	"highligh_line": true,
	"ignored_packages":
	[
		"Vintage",
		"SideBarEnhancements",
		"Theme - Night",
		"Floobits",
		"SublimeLinter-pep8"
	],
	"line_padding_bottom": 1,
	"rulers":
	[
		80,
		100
	],
	"sbp_active_mark_mode": true,
	"translate_tabs_to_spaces": true
}
